Ado3/MainWindow.xaml

<Window x:Class="Ado3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ado3"
        mc:Ignorable="d"
         Title="MainWindow" Height="550" Width="514" MinHeight="550" MinWidth="512">
    <Window.Resources>
        <local:App x:Key="Cont"/>
    </Window.Resources>
    <Grid>

        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Stretch">
            <Menu>
                <MenuItem Header="Меню1">
                    <MenuItem Header="Вся инфа" Click="ShowAllInfo"></MenuItem>
                    <MenuItem Header="Все типы" Click="ShowAllTypes"></MenuItem>
                    <MenuItem Header="Все менеджеры" Click="ShowAllManagers"></MenuItem>
                    <Separator />
                    <MenuItem Header="Показать max проданных" Click="ShowMaxQuantity"></MenuItem>
                    <MenuItem Header="Показать min проданных" Click="ShowMinQuantity"></MenuItem>
                    <MenuItem Header="Показать max Price" Click="ShowMaxPrice"></MenuItem>

                </MenuItem>
                <MenuItem Header="Меню2">
                    <MenuItem Header="Показать по типу" IsCheckable="True" Click="ShowProductsByType"></MenuItem>
                    <MenuItem Header="Показать по Менеджеру" Click="ShowProductsBySaleManager"></MenuItem>
                    <MenuItem Header="Показать по фирме" Click="ShowProductsByCompany"></MenuItem>
                    <MenuItem Header="Показать недавнюю продажу" Click="ShowLatestSale"></MenuItem>
                    <MenuItem Header="Показать среднюю количество" Click="ShowAvgQ"></MenuItem>

                </MenuItem>
                <MenuItem Header="Добавление">
                 


                </MenuItem>
                <MenuItem Header="Обновления">
                   
                </MenuItem>
                <Separator />
                <MenuItem Header="Обновления2">
                   
                </MenuItem>
            </Menu>



            <DataGrid Height="300px" x:Name="dataGrid1">
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        

                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Vertical">

                    <TextBox x:Name="textBox1" Height="50px" Width="300px" Margin="0px 20px 0px 0px" AcceptsReturn="True"></TextBox>
                    <StackPanel HorizontalAlignment="Left" Margin="20px 5px 5px 0px">
                        <StackPanel>
                        <ComboBox x:Name="cb1" Width="100px"></ComboBox>
                        <ComboBox x:Name="cb2" Width="100px"></ComboBox>
                        <ComboBox x:Name="cb3" Width="100px"></ComboBox>
                        </StackPanel>
                        
                    </StackPanel>
                 
                    <Button x:Name="Sub"  Width="150px" Height="20px" Margin="0px 10px" Content="Submit" Click="Submit"></Button>
                </StackPanel>
                <StackPanel Grid.Column="1" HorizontalAlignment="Right">
                    <TextBlock Text="Статус подключения:" Margin="0,0,0,10"/>
                    <TextBlock x:Name="ConnectionStatus" Text="Отключено" Foreground="Red" FontWeight="Bold" Margin="0,0,0,20"/>
                    <Button Content="Подключить" Width="100" Height="30" Margin="0,0,0,10" Click="ConnectButton_Click"/>
                    <Button Content="Отключить" Width="100" Height="30" Margin="0,0,0,10" Click="DisconnectButton_Click"/>
                    <Button Content="Обновить" Width="100" Height="30" Click="Refresh"/>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
