Author/V/MainWindow.xaml

<Window x:Class="Author.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Author" xmlns:vm="clr-namespace:Author.VM" d:DataContext="{d:DesignInstance Type=vm:VM_Main}"
        mc:Ignorable="d"
        Title="MainWindow" Height="551" Width="674" MinHeight="551" MinWidth="674">
    <Grid>
        <Menu Margin="0,0,0,-20">
            <MenuItem Header="Меню1">
                <MenuItem Header="Вся авторов " Command="{Binding RefreshAuthorCommand}"/>
                <MenuItem Header="Обновить книги " Command="{Binding RefreshBookCommand}"/>
                <MenuItem Header="Добавить автора" Command="{Binding AddAuthorCommand}"/>
                <MenuItem Header="Добавить Книгу" Command="{Binding AddBookCommand}"/>
                <MenuItem Header="Удилить Автора" Command="{Binding deleteAuthorCommand}"/>
                <MenuItem Header="Удилить Книгу" Command="{Binding deleteBookCommand}"/>
                <Separator></Separator>
                <MenuItem Header="EDIT Книгу" Command="{Binding EditBookMenu}"/>
                <MenuItem Header="EDIT Author" Command="{Binding EditAuthorMenu}"/>
            </MenuItem>
        </Menu>
        <DockPanel Margin="20px">
            <ComboBox DockPanel.Dock="Top" ItemsSource="{Binding AuthorList}" SelectedIndex="{Binding index_selected_author}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" FontWeight="Bold"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <ListBox Height="300px" DockPanel.Dock="Top" Margin="0px 20px" ItemsSource="{Binding BookList}" SelectedIndex="{Binding Index_selected_Book}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" FontWeight="Bold"/>
                                    
                    </DataTemplate>
                
                </ListBox.ItemTemplate>
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Edit" Command="{Binding EditBookCommand}"/>
                    </ContextMenu>
                </ListBox.ContextMenu>
            </ListBox>

            
            <CheckBox Width="100px" Height="24px" DockPanel.Dock="Top" IsChecked="{Binding IsChecked}">Фильтрация</CheckBox>
            <StackPanel Width="200px">
             <TextBox x:Name="tx1" Text="{Binding Text}"></TextBox>
               <TextBox Text="{Binding Text2}"></TextBox>
            
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
