Entity2_2/Entity2/MainWindow.xaml

<Window x:Class="Entity2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Entity2"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="514" MinHeight="550" MinWidth="512">
    <Grid>

        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Stretch">
            <Menu>
                <MenuItem Header="Меню1">
                    <MenuItem Header="Вся информация " Click="ShowAllData_Click"/>
                    <MenuItem Header="Все страны" Click="Show_CountryName"/>
                    <MenuItem Header="Все сталицы" Click="Show_Capital"/>
                    <MenuItem Header="Все страны по именни" Click="Show_CountriesFind"/>
                    <MenuItem Header="Все страны по size" Click="Show_CountriesFindSize"/>
                    <MenuItem Header="Show_CountriesHaveAE" Click="Show_CountriesHaveAE"/>
                    <MenuItem Header="Show_CountriesStartWithA" Click="Show_CountriesStartWithA"/>
                    <MenuItem Header="Show_CountriesWithDiapasonSize" Click="Show_CountriesWithDiapasonSize"/>
                    <MenuItem Header="Show_CountriesWithPopulation" Click="Show_CountriesWithPopulation"/>


                    <Separator />



                </MenuItem>
                <MenuItem Header="Добавить">
                    <MenuItem Header="Add " Click="Add_Info"/>

                </MenuItem>

                <Separator />
                <MenuItem Header="Обновления">
                    <MenuItem Header="Update" Click="Update"/>
                </MenuItem>
            </Menu>



            <DataGrid Height="300px" x:Name="dataGrid1">
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Обновить информацию" Click="Upgrade_InfoClick"/>
                        <MenuItem Header="Удалить" Click="Delete"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"></ColumnDefinition>

                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Vertical">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel Margin="0px 20px 10px 0px">
                            <TextBlock Text="ID" HorizontalAlignment="Right"></TextBlock>
                            <TextBlock Text="Name" HorizontalAlignment="Right"></TextBlock>
                            <TextBlock Text="Capital" HorizontalAlignment="Right"></TextBlock>
                            <TextBlock Text="Population" HorizontalAlignment="Right"></TextBlock>
                            <TextBlock Text="Size" HorizontalAlignment="Right"></TextBlock>
                        </StackPanel>

                        <TextBox Grid.Column="1" x:Name="textBox1" Height="80px" Margin="0,20,10,0" AcceptsReturn="True" RenderTransformOrigin="0.51,0.526"/>
                    </Grid>
                    <ComboBox x:Name="cb1" Width="300px"></ComboBox>
                    <Button x:Name="Sub"  Width="150px" Height="20px" Margin="0px 10px" Content="Submit" Click="Submit"></Button>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
