Ado4Customer/View/MainWindow.xaml

<Window x:Class="Ado4Customer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ado4Customer" xmlns:vm="clr-namespace:Ado3.VM" d:DataContext="{d:DesignInstance Type=vm:VM_Main}"
        mc:Ignorable="d"
           Title="MainWindow" Height="550" Width="514" MinHeight="550" MinWidth="512">
    <Grid>



        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Stretch">
            <Menu>
                <MenuItem Header="Меню1">
                    <MenuItem Header="Вся инфа" Click="ShowAllInfo"></MenuItem>
                    <MenuItem Header="Все типы" Click="ShowAllTypes"></MenuItem>
                    <MenuItem Header="Все менеджеры" Click="ShowAllManagers"></MenuItem>
                    <MenuItem Header="Все комании" Click="ShowCustomerCompanies"></MenuItem>
                    <Separator />
                    <MenuItem Header="Показать max проданных" Click="ShowMaxQuantity"></MenuItem>
                    <MenuItem Header="Показать min проданных" Click="ShowMinQuantity"></MenuItem>
                    <MenuItem Header="Показать max Price" Click="ShowMaxPrice"></MenuItem>

                </MenuItem>
                <MenuItem Header="Меню2">
                    <MenuItem Header="Показать по типу" Click="ShowProductsByType"></MenuItem>
                    <MenuItem Header="Показать по Менеджеру" Click="ShowProductsBySaleManager"></MenuItem>
                    <MenuItem Header="Показать по фирме" Click="ShowProductsByCompany"></MenuItem>
                    <MenuItem Header="Показать недавнюю продажу" Click="ShowLatestSale"></MenuItem>
                    <MenuItem Header="Показать среднюю количество" Click="ShowAvgQ"></MenuItem>

                </MenuItem>
                <MenuItem Header="Добавление">
                    <MenuItem Header="Добавить новый товар" Click="InsertNewProduct"></MenuItem>
                    <MenuItem Header="Добавить новый тип товара" Click="InsertProductType"></MenuItem>
                    <MenuItem Header="Добавить нового Менеджера" Click="InsertSaleManager"></MenuItem>
                    <MenuItem Header="Добавить новую компаню покупателя" Click="InsertCustomer"></MenuItem>
                </MenuItem>
                <MenuItem Header="Обновления">
                    <MenuItem Header="Подтвердить Обнововление" Click="UpdateProductInfo2"></MenuItem>
                </MenuItem>
                <Separator />
                <MenuItem Header="Показать">
                    <MenuItem Header="Показать информацию о менеджере с наибольшим количеством продаж по количеству единиц" Click="GetTopSalesManager"></MenuItem>
                    <MenuItem Header="Показать информацию о менеджере по продажам с наибольшей общей суммой прибыли;" Click="GetTopProfitManager"></MenuItem>
                    <MenuItem Header="Показать информацию о" Click="GetTopCustomerByTotalAmount"></MenuItem>
                    <MenuItem Header="Показать информацию о с наибольшим количеством продаж по единицам;" Click="GetTopProductTypeByQuantitySold"></MenuItem>
                    <MenuItem Header="■ Показать название канцтоваров, которые не продавались заданное количество дней." Click="GetProductsNotSoldForDays"></MenuItem>
                </MenuItem>
            </Menu>



            <DataGrid Height="300px" x:Name="dataGrid1">
                <DataGrid.Columns>
                 
                   
                </DataGrid.Columns>
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Tag="Up1" Header="Обновить" Click="UpdateProductInfo"/>
                        <MenuItem Tag="Up1" Header="Delete" Click="Delete"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Vertical">

                    <TextBox x:Name="textBox1" Height="50px" Width="300px" Margin="0px 20px 0px 0px" AcceptsReturn="True"></TextBox>
                    <StackPanel HorizontalAlignment="Left" Margin="20px 5px 5px 0px">
                        <StackPanel>
                            <ComboBox x:Name="cb1" Width="100px" SelectionChanged="cb1_SelectionChanged"></ComboBox>
                            <ComboBox x:Name="cb2" Width="100px" SelectionChanged="cb2_SelectionChanged"></ComboBox>
                            <ComboBox x:Name="cb3" Width="100px" SelectionChanged="cb3_SelectionChanged"></ComboBox>
                        </StackPanel>

                    </StackPanel>

                    <Button x:Name="Sub"  Width="150px" Height="20px" Margin="0px 10px" Content="Submit" Click="Submit"></Button>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
