Ado4Customer/View/MainWindow.xaml

<Window x:Class="Ado4Customer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ado4Customer" xmlns:vm="clr-namespace:Ado3.VM" d:DataContext="{d:DesignInstance Type=vm:VM_Main}"
        mc:Ignorable="d"
           Title="MainWindow" Height="646" Width="514" MinHeight="550" MinWidth="512">
    <Grid>



        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Stretch">
            <Menu>
                <MenuItem Header="Меню1">
                    <MenuItem Header="Вся инфа" Click="ShowAllInfo"></MenuItem>
                    <!--<MenuItem Header="Все типы" Click="ShowAllTypes"></MenuItem>
                    <MenuItem Header="Все менеджеры" Click="ShowAllManagers"></MenuItem>
                    <MenuItem Header="Все комании" Click="ShowCustomerCompanies"></MenuItem>-->
                    <Separator />
                    <MenuItem Header="Показать max проданных" Click="ShowMaxQuantity"></MenuItem>
                    <MenuItem Header="Показать min проданных" Click="ShowMinQuantity"></MenuItem>
                    <MenuItem Header="Показать max Price" Click="ShowMaxPrice"></MenuItem>
                    <MenuItem Header="Показать max Price" Click="ShowMinPrice"></MenuItem>

                </MenuItem>
                <MenuItem Header="Меню2">
                    <MenuItem Header="Показать по типу" Click="ShowProductsByType"></MenuItem>
                    <MenuItem Header="Показать по Менеджеру" Click="ShowProductsBySaleManager"></MenuItem>
                    <MenuItem Header="Показать по фирме" Click="ShowProductsByCompany"></MenuItem>
                    <MenuItem Header="Показать недавнюю продажу" Click="ShowLatestSale"></MenuItem>
                    <MenuItem Header="Показать среднюю количество" Click="ShowAvgQ"></MenuItem>

                </MenuItem>
                <Separator />
            </Menu>



            <DataGrid SelectionChanged="dataGrid1_SelectionChanged" Height="300px" x:Name="dataGrid1">
                <DataGrid.Columns>


                </DataGrid.Columns>
            </DataGrid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Vertical">

                    <StackPanel>
                        <Label Content="Name:"/>
                        <TextBox x:Name="txtName"/>

                        <Label Content="Quantity:"/>
                        <TextBox x:Name="txtQuantity"/>

                        <Label Content="CostPrice:"/>
                        <TextBox x:Name="txtCostPrice"/>

                        <Button Content="Add" Click="AddButton_Click"/>
                        <Button x:Name="btn1" Click="EditItem_Click">Edit</Button>
                        <Button x:Name="btn2" Click="Del4_Click">Del</Button>
                    </StackPanel>

                    <StackPanel HorizontalAlignment="Left" Margin="20px 5px 5px 0px">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                            
                            <ComboBox x:Name="cb1" Width="100px" SelectionChanged="cb1_SelectionChanged"></ComboBox>
                                <TextBox x:Name="cbText1" Width="150"></TextBox>
                                <Button Click="Button_Click">Add</Button>
                                <Button Click="Edit_Click">Edit</Button>
                                <Button Click="Del_Click">del</Button>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <ComboBox x:Name="cb2" Width="100px" SelectionChanged="cb2_SelectionChanged"></ComboBox>
                                <TextBox x:Name="cbText2" Width="150"></TextBox>
                                <Button Click="Button2_Click">Add</Button>
                                <Button Click="Edit2_Click">Edit</Button>
                                <Button Click="Del2_Click">del</Button>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                    <ComboBox x:Name="cb3" Width="100px" SelectionChanged="cb3_SelectionChanged"></ComboBox>
                                <TextBox x:Name="cbText3" Width="150"></TextBox>
                                <Button Click="Button3_Click">Add</Button>
                                <Button Click="Edit3_Click">Edit</Button>
                                <Button Click="Del3_Click">del</Button>
                            </StackPanel>
                        </StackPanel>

                    </StackPanel>

             
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
