FluentApi_ITcompany/V/MainWindow.xaml

<Window x:Class="FluentApi_ITcompany.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FluentApi_ITcompany" xmlns:vm="clr-namespace:FluentApi_ITcompany.VM" d:DataContext="{d:DesignInstance Type=vm:VM_Main}"
        mc:Ignorable="d"
        Title="MainWindow" Height="427" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>




        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>


            <StackPanel Grid.Column="0" Margin="10" VerticalAlignment="Top">
                <TextBlock Text="Employee Management" FontWeight="Bold" Margin="0 0 0 10"/>


                <StackPanel >
                    <StackPanel >
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="5 10">
                        <TextBlock Text="Name:" Margin="0 0"/>
                           <CheckBox FontStyle="Italic" IsChecked="{Binding FilterName}" FontSize="10" Margin="15 0">filter by</CheckBox>
                        </StackPanel>
                        
                        <TextBox Text="{Binding Text}" Margin="0 0 0 5"/>

                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="5 10">
                            <TextBlock Text="Surname:" Margin="0 0"/>
                            <CheckBox FontStyle="Italic"  IsChecked="{Binding FilterSurname}" FontSize="10" Margin="15 0">filter by</CheckBox>
                        </StackPanel>
                        <TextBox Text="{Binding Text2}" Margin="0 0 0 5"/>

                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="5 10">
                            <TextBlock Text="Position:" Margin="0 0"/>
                            <CheckBox FontStyle="Italic"  IsChecked="{Binding FilterPosition}" FontSize="10" Margin="15 0">filter by</CheckBox>
                        </StackPanel>
                    </StackPanel>
                    <ComboBox DockPanel.Dock="Top" ItemsSource="{Binding PositionList}" SelectedIndex="{Binding selectedIndexPos}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" FontWeight="Bold"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Button Content="Update" Command="{Binding SubmitEditCommand}" Margin="0 5 0 0"/>
                    <Button Content="Add" Command="{Binding AddEmployeeCommand}" Margin="0 5 0 0"/>
                </StackPanel>


                <StackPanel Margin="0 20 0 0">
                    <TextBlock Text="Manage Positions" FontWeight="Bold"/>
                    <TextBox x:Name="txtNewPosition" Text="{Binding PosText}" Width="150" Margin="0 5"/>
                    <StackPanel Orientation="Horizontal" Margin="0 5">
                        <Button Content="Add Position" Command="{Binding AddPositionCommand}" Margin="0 0 5 0"/>
                        <Button Content="Update Position" Command="{Binding SubmitEditPosCommand}" Margin="5 0"/>
                        <Button Content="Delete Position" Command="{Binding DelPosCommand}" Margin="5 0"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>


            <ListBox x:Name="ListBoxColl" Grid.Column="1" Margin="10" ItemsSource="{Binding EmployeeList}" SelectionMode="Single" SelectedIndex="{Binding selectedIndexEmployee}" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding Name}" FontWeight="Bold"/>
                            <TextBlock Grid.Column="1" Text="{Binding Surname}" Margin="10 0"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>

                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Delete"  Command="{Binding DelCommand}"/>
                        <MenuItem Header="Update" Command="{Binding editCommand}"/>
                    </ContextMenu>
                </ListBox.ContextMenu>
            </ListBox>
        </Grid>
    </Grid>
</Window>
